#Navegador, se puede utilizar chrome, firefox, edge
browser=edge

#URLS
URLQA = https://avexqa.preprdvs.cl/
URLCO  https://avexco.preprdvs.cl/
URLSTAGING = https://staging.aquivoyexpress.com/
URLDEMO = https://general.aquivoyexpress.com/